## 1

- Create/Manage folder names
  UI / Cart / Layout / Meals

* 1. Header created

- Importing images in React
  => import mealsImage from "../../assets/meals.jpg";
  => <img src={mealsImage} />

///////////////////////////////////////////////////////////////////////////////////////

## 2 (Header)

- Created separate Component for "button" in "Header"
  => "HeaderCartButton.js"

* 1. Using SVG code in JSX
     => imported a componen with a function that returns a "SVG image"
     => Added <SVGFunction /> in JSX

///////////////////////////////////////////////////////////////////////////////////////

## 3 (Meals)

- Created
  => "AvailableMeals.js" (Holds data, returns them into JSX using ".map")
  => "MealsSummary.js" (Meals Details/Summary)
  => "Meals.js" (Wraps/Display "AvailableMeals.js" and "MealsSummary.js" together)

///////////////////////////////////////////////////////////////////////////////////////

## 3 (Individual Meal Items / Displaying Items)

- Created
  => "Card.js" (Wrapped around "AvailableMeals.js")
  => "MealItem.js" (Module to display meals added to "AvailableMeals.js")

///////////////////////////////////////////////////////////////////////////////////////

## 4 (Meal Item Form)

- Created
  => "MealItemForm.js" (Contains +Add Button and Imput Options)
  => "Input.js" (Contains Imput functionality JSX)

///////////////////////////////////////////////////////////////////////////////////////

## 5 (Shopping Cart) Component

- Created
  => "./Cart/Cart.js" (Cart window)
